# springboot_redission

./: pom.xml
src/main/java/com/xxg/demo/: SpringbootRedissionApplication.java
src/main/java/com/xxg/demo/config/: RedissonConfig.java
src/main/java/com/xxg/demo/service/: RedissonDemoService.java
src/main/resources/: application.yml
src/test/java/com/xxg/demo/: SpringbootRedissionApplicationTests.java
